<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://www.mrwallpaper.com/wallpapers/deep-space.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    img {
      width: 10%;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://images4.wikia.nocookie.net/__cb20111022043056/tibbers/images/5/54/Teemo.jpg">
    <h1>Amy's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
  </header>
  <article>
    <h2>It's Me :)</h2>
    <p>Hey Everyone, I apologize for my absence. Life has been hectic. So many things to do, so little time. I need a Time Turner (for those HP fans out there). Anyways just wanted to post a short little thing to let those of you who care that I haven't abandoned the site, just haven't got the time to update this blog. So sorry, but keep checking back. Promise I won't be gone too long... :p</p>
    <button>Like</button>
  </article>
  <article>
    <h2>The 100 - Hiatus</h2>
    <p>It has been 3 months since the end of the second season. The creators of the show have stated that season 3 will not be premiere till January 2016. As fans wait for this hiatus, they are doing a fantastic job of promoting the show. Fans please look into The100CharityProject for helping out different charities.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Steam (Valve) Addiction</h2>
    <p>Steam's summer sale has recently began. Be sure to check daily for awesome sales on your favorite games. Looking forward to seeing some awesome titles. Still waiting on Sims 3 sales for the different expansion packs...</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
